{
  "name": "tune-sync",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.21.0"
  },
  "dependencies": {
    "jsmediatags": "^3.9.7",
    "mongoose": "^8.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
